{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "Cypress Automation by Testersdock",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "delete_reportFolder": "rd /s /q mochawesome-report",
    "report_copyScreenshots": "cp -r cypress/screenshots TestReport/assets",
    "e2e_cli": "cypress run --browser firefox",
    "merge_reports": "mochawesome-merge mochawesome-report/*.json > cypress-combined-report.json",
    "create_html_report": "npm run merge_reports && marge --reportDir TestReport cypress-combined-report.json"
  },
  "author": "Alapan",
  "license": "ISC",
  "devDependencies": {
    "cucumber-html-reporter": "^5.4.0",
    "cypress": "^7.6.0",
    "cypress-cucumber-preprocessor": "^4.1.2",
    "cypress-downloadfile": "^1.2.0",
    "cypress-file-upload": "^4.1.1",
    "cypress-junit-reporter": "^1.3.1",
    "cypress-mochawesome-reporter": "^2.2.0",
    "cypress-xpath": "^1.6.2",
    "mocha": "^8.2.0",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0",
    "multiple-cucumber-html-reporter": "^1.18.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "dependencies": {}
}
